{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@keplr-ewallet-sandbox-osmosis/*": ["./src/*"],
      "@keplr-ewallet-sdk-core/*": ["../../ewallet_sdk_core/src/*"],
      "@keplr-ewallet-sdk-cosmos/*": [
        "../../ewallet_sdk_variants/cosmos/src/*"
      ],
      "@keplr-ewallet-ctd-api/*": ["../../ewallet_api/ct_dashboard_api/src/*"],
      "@keplr-ewallet-tss-api/*": ["../../ewallet_api/tss_api/src/*"],
      "@keplr-ewallet-admin-api/*": ["../../ewallet_api/admin_api/src/*"],
      "@keplr-ewallet-sdk-variants-cosmos/*": [
        "../../ewallet_sdk_variants/cosmos/src/*"
      ]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
