{
  "name": "@keplr-ewallet/ewallet-sdk-eth",
  "version": "0.0.3",
  "packageManager": "yarn@4.7.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "keplr",
    "ewallet",
    "ethereum",
    "blockchain",
    "wallet",
    "evm",
    "viem"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chainapsis/keplr-ewallet.git",
    "directory": "sdk/ewallet_sdk_eth"
  },
  "scripts": {
    "clean": "del-cli dist",
    "build": "yarn clean && tsc && tsc-alias",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:debug": "yarn test --verbose",
    "test:watch": "yarn test --watch",
    "test:coverage": "yarn test --coverage",
    "hardhat": "npx hardhat node"
  },
  "dependencies": {
    "@keplr-ewallet/ewallet-sdk-core": "workspace:*",
    "eventemitter3": "^5.0.1",
    "viem": "*"
  },
  "devDependencies": {
    "@types/jest": "*",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "del-cli": "*",
    "ethers": "^6.14.4",
    "hardhat": "*",
    "jest": "*",
    "ts-jest": "*",
    "tsc-alias": "*",
    "typescript": "*"
  }
}
