{
  "name": "@keplr-ewallet/ewallet-sdk-cosmos",
  "version": "0.0.3",
  "packageManager": "yarn@4.7.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "del-cli dist",
    "build": "yarn clean && tsc && tsc-alias",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "keplr",
    "ewallet",
    "cosmos",
    "blockchain",
    "wallet",
    "cosmjs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chainapsis/keplr-ewallet.git",
    "directory": "sdk/ewallet_sdk_cosmos"
  },
  "dependencies": {
    "@cosmjs/amino": "^0.33.1",
    "@cosmjs/proto-signing": "^0.33.1",
    "@keplr-ewallet/ewallet-sdk-core": "workspace:*",
    "@keplr-wallet/common": "^0.12.253",
    "@keplr-wallet/cosmos": "^0.12.253",
    "@keplr-wallet/crypto": "^0.12.253",
    "@keplr-wallet/simple-fetch": "^0.12.253",
    "@keplr-wallet/types": "^0.12.253",
    "@noble/curves": "^1.9.2",
    "@noble/hashes": "^1.8.0",
    "bech32": "^2.0.0",
    "bitcoinjs-lib": "^6.1.7",
    "cosmjs-types": "^0.9.0"
  },
  "devDependencies": {
    "@types/jest": "*",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "del-cli": "*",
    "jest": "*",
    "ts-jest": "*",
    "tsc-alias": "*",
    "typescript": "*"
  }
}
