{
  "name": "@keplr-ewallet/ewallet-sdk-core",
  "version": "0.0.3",
  "packageManager": "yarn@4.7.0",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist && rm tsconfig.tsbuildinfo",
    "build": "yarn clean && tsc && tsc-alias"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "devDependencies": {
    "@types/jest": "*",
    "@types/node": "*",
    "jest": "*",
    "ts-jest": "*",
    "tsc-alias": "*",
    "typescript": "*"
  }
}
